@import url("http://fonts.googleapis.com/css?family=Raleway");

$brand-primary: #000;
$border-radius-base: 0px;
$font-family-sans-serif: "Raleway";
@import "bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

.row {
  margin-left:0px;
  margin-right:0px;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -35px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 15px;
  background-color: rgba(100,100,100,0.9);
  margin-top: 35px;
  padding-top: 9px;
  padding-bottom: 20px;
  p {
    color: #fff;
    a {
    color: #fff;
    
    }
  }
}
.greeting-1 {
  color: #fff; 
  line-height: 52.7px;
}

/* Tatool-eine styles */

#wrap {
 color: #b2b2b2;
 background: #333333;
}

.student-index-title {
 margin-top: -1px;
 color: #3480c7;
 font-size: 2.9em;
 letter-spacing: 2px;
 text-transform: uppercase;
 font-family: "Optima"
}
.top {
  margin-top: 15px;
}
.student-header {
  position: relative;
  padding-left: 0px;
  padding-bottom: 50px;
  border-bottom: 4px solid #aaa;
  img {
    position: absolute;
    width: 145px;
    top: 7px;
    right: 5px;
    border: 2px solid #aaa;
  }
 
  h2, h3 {
    padding: 0px;
    margin: 0;
  }

  h2 {
    padding-top: 5px;
    font-size: 32px;
    padding-bottom: 13px;

    a {
      color: rgba(0,0,0,0.95);
      text-decoration: none;

      &:hover {
        color: rgba(0,0,0,0.5);
      }
    }
  }

  .form {
    ::-webkit-input-placeholder {
       color: #5384b2;
       font-style: italic;
       font-size: 16px;
    }
    input {
      width: 290px;
      height: 30px;
      font-size: 16px;
      color: #4C6D8B;
      border: 2px solid #5498d8;
        }
    button {
      display: inline-block;
      background: #29669F;
      margin-top: 10px;
      border: 1px solid #29669F;
      padding-left: 3px;
      color: #fff;
      font-size: 15px;
      height: 27px;
    }
    padding-left: 0px;
    color: black;
  }
  h3 {
    font-size: 14px;
    color: #888;
  }
}
.student-hr-content {
  position: relative;
  margin-top: 35px;
  padding-bottom: 96px;
  border-bottom: 1px dashed #aaa;
  img {
    position: absolute;
    /* width: 0px; */
    top: -5px;
    left:0px;
    border: 1px solid #aaa;
  }
 
  p {
    padding-top: 0px;
    position: absolute;
    left: 100px;
    font-size: 18.5px;
  }
  
  h5 {
    padding-top: 20px;
    position: absolute;
    left: 100px;
    font-size: 15px;
  }

  button { 
    position: absolute;
    top: -5px;
    right: 0px;
    background: #333333;
    border: 0px;
    color: #aaa;
    &:hover {
        color: rgba(255,255,255,0.9);
      }
   }
   .edit { 
    position: absolute;
    top: -3px;
    right: 25px;
    background: #333333;
    border: 0px;
    color: #aaa;
    &:hover {
        color: rgba(242,216,106,0.9);
      }

   }

 }
.ta-hr-content {
  position: relative;
  margin-top: 35px;
  margin-left: -30px;
  padding-bottom: 96px;
  border-bottom: 1px dashed #aaa;
  img {
    position: absolute;
    /* width: 0px; */
    top: -5px;
    left:0px;
  }
 
  p {
    padding-top: 0px;
    font-size: 16px;
    position: absolute;
    left: 100px;
  }
  
  h5 {
    padding-top: 20px;
    position: absolute;
    left: 100px;
  }

  .checkbox { 
    position: absolute;
    top: -10px;
    right: 0px;
    background: #333333;
    border: 0px;
    color: #aaa;
    
    .done { 
      margin-top: 5px;
      font-size: 15px;
      background: #333333;
      border: 0px;
      color: #aaa;
     }
   }
   .checkbox:hover {
        color: rgba(24,238,38,0.8);
   }
 }

.completed-hrs {
  h1 {
   font-size: 2em;
   color: #5c99d2;
   padding-bottom: 12px;
   margin-left: -30px;
   margin-top: 40px;
   margin-bottom: 20px;
   border-bottom: 4px solid #aaa;
  }
}
.ta-completed-hr-content {
  position: relative;
  margin-left: -30px;
  margin-right: 30px;
  padding-bottom: 86px;
  border: 1px dashed #888888;
  img {
    position: absolute;
    width: 50px; 
    top: 18px;
    left: 10px;
  }

  p {
    padding-top: 18px;
    font-size: 16px;
    position: absolute;
    left: 70px;
  }
  
  .undo-button { 
    position: absolute;
    top: 16px;
    right: 2px;
    background: #333333;
    border: 0px;
    color: #aaa;
    font-style: italic; 
    .done { 
      margin-top: 5px;
      font-size: 15px;
      background: #333333;
      border: 0px;
      color: #aaa;
     }
   }
   .undo-button:hover {
        color: rgba(242,67,67,1);
      }
 }


.ta-panel {
  margin-left: 7px;
  position: relative;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 47px;
  border: 1px solid #aaa;
  background: url("http://impiousdigest.com/wp-content/uploads/simple-one-color-grey-background-1920x12002.jpg");
  .ta-panel-avatar {
    position: absolute;
    width: 145px;
    top: 10px;
    right: 5px;
  }
 
  h1 {
    color: #3480c7;
    font-size: 2.9em;
    letter-spacing: 2px;
    margin-top: -1px;
    padding-bottom: 5px;
  }
  h2 {
   font-size: 2em;
   color: #5c99d2;
   margin-top: -18px;
   padding-bottom: 0px;
  }
  .online {
    width: 160px;
    height: 35px;
    background-color: rgba(24,238,38,0.8);
    font-size: 1.2em;
    color: #fff;
    border: 0px;
  } 
  .offline {
    width: 160px;
    height: 35px;
    background-color: rgba(242,67,67,1);
    color: #fff;
    font-size: 1.2em;
    border: 0px;
  }

}
nav {
 img {
 position:relative;
 left: 7px;
 top: -22px;
 width: 380px;
 height: 47px;
 padding: -20px;
 }
}


